# faker-analytics

./: .editorconfig  .gitignore  README.md  app.cs  dr.faker-analytics.sln  faker-analytics.sln  global.json  nuget.config
.media/: core-architecture.excalidraw
blog/: 2025-09-23.md  2025-09-24.md  2025-09-25.md  2025-09-30.md
scripts/: Test-Prerequisites.ps1  fa.ps1
src/dotnet/charting-service/: Program.cs  Usings.cs  appsettings.json  charting-service.csproj  charting-service.http
src/dotnet/charting-service/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/charting-service/Model/: WebpageRequest.cs  WebpageResponse.cs
src/dotnet/charting-service/Repositories/: WebpageRepository.cs
src/dotnet/charting-service/Services/: ToolAdvertistingService.cs
src/dotnet/faker-api/: Program.cs  Usings.cs  appsettings.json  faker-api.csproj  faker-api.http
src/dotnet/faker-api/Extentions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/faker-api/Model/: OhlcvCandle.cs
src/dotnet/faker-api/Services/: ToolAdvertistingService.cs  TradeGenerator.cs
src/dotnet/faker-api/Tools/: ToolExecutor.cs
src/dotnet/faker-apphost/: AppHost.cs  faker-apphost.csproj
src/dotnet/faker-apphost/Properties/: launchSettings.json
src/dotnet/faker-cli/: Program.cs  Usings.cs  faker-cli.csproj
src/dotnet/faker-cli/Commands/: DiscoCommand.cs  PromptCommand.cs
src/dotnet/faker-cli/Options/: GenAiOptions.cs
src/dotnet/faker-cli/Tools/: ToolExecutor.cs
src/dotnet/faker-meta/: Program.cs  Usings.cs  appsettings.json  faker-meta.csproj  faker-meta.http
src/dotnet/faker-meta/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/faker-meta/Model/: Model.cs
src/dotnet/faker-meta/Properties/: launchSettings.json
src/dotnet/faker-meta/Repositories/: InstrumentDeliveryRepository.cs
src/dotnet/faker-meta/Services/: ToolAdvertistingService.cs
src/dotnet/gemini-client/: Conversation.cs  GeminiClient.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiTool.cs  JsonStringOrArrayConverter.cs  Response.cs  gemini-client.csproj
src/dotnet/gemini-client.tests/: gemini-client.tests.csproj
src/dotnet/gemini-client.tests/Extensions/: JsonNodeExtensionsTests.cs
src/dotnet/gemini-client/Extensions/: JsonNodeExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet/gemini-client/Serialization/: GeminiResponse.cs
src/dotnet/time-service/: Program.cs  appsettings.json  time-service.csproj  time-service.http
src/dotnet/time-service/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/time-service/Model/: NowResponse.cs
src/dotnet/time-service/Services/: ToolAdvertisingService.cs
src/dotnet/tool-discovery-service/: Program.cs  Usings.cs  appsettings.json  tool-discovery-service.csproj  tool-discovery-service.http
src/dotnet/tool-discovery-service.abstractions/: Tool.cs  ToolDefinition.cs  ToolDefinitionBuilder.cs  ToolRoute.cs  tool-discovery-service.abstractions.csproj
src/dotnet/tool-discovery-service.abstractions.tests/: ToolDefinitionBuilderTests.cs  tool-discovery-service.abstractions.tests.csproj
src/dotnet/tool-discovery-service/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dotnet/tool-discovery-service/Services/: ToolExpiryService.cs  ToolsService.cs
src/faker-api/: Program.cs  faker-api.csproj  faker-api.http
src/faker-api/Model/: Common.cs  PublicTrade.cs
src/faker-api/Services/: OhlcvGenerator.cs  TradeGenerator.cs
src/faker-cli/: Program.cs  Usings.cs
src/faker-cli/Commands/: PromptCommand.cs
src/faker-cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/gemini-client/: GeminiClient.cs  GeminiRequest.cs  GeminiResponse.cs
